body{
    padding: 0;
    margin: 0;
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*------------------page container-------------------------*/
.container{ 
    margin: 0px 14px;
    height: 100%;
    width: 100vw;   
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 45px; 
   
}
header div img{
    height: 30px;
    margin-left: 14px;
}
header button{
    height: 30px;
    width: 75px;
    color: white;
    border-radius: 5px;
    background-color: rgb(32, 182, 32);
    margin-right: 15px;
    font-size: 12px;   
}

aside{
    display: grid;
    grid-template-columns: 40px auto;
    height: 500px;
    background-color: rgb(71, 197, 206);
    width: 270px;
    position: fixed;
      
}
aside .asideleft{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 29px 20px 20px 20px;
    position: relative;
}
aside .asidecap{
    height: 32px;
    width: 32px;
    position: relative;
    background-color: black;
    border-radius: 15px;
   
}
aside .asidecap img{
    position: absolute;
    left: 3.5px;
    top: 4px;
    width: 23px;

}
.asideleft span{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}

aside span img{
    width: 23px;
}
aside .asideleft img:last-child{
    position: absolute;
    bottom: 25px;
}
aside .asideleft img:nth-child(7){
    position: absolute;
    bottom: 61px;
}
aside .asideright{
    display: flex;
    flex-direction: column;
    margin: 30px  0px 0px 30px;  
}
aside .asiderighttop{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 30px;
    font-size: 24px;
    color: white;  
    margin-bottom: 12px;
} 
    aside .asiderighttop .img{
    position: absolute;
    right: 10px;
    width: 20px;
}

aside .asideright .uni{
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 100%;
    gap: 25px;
    align-items: center;
    color: white;
}
aside .asideright .uni h4{
    text-decoration: underline 2px;
    text-underline-offset: 14.5px;
    text-decoration-color: white;  
    
}
aside .asideright hr{
    width: 98%;
    border: none;
    height: 0.2px;
    background-color: rgb(226, 214, 214);  
}
.asiderighticon{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    gap: 17px;
    color: white;
    
}
.asiderighticon span{
    display: flex;
    gap: 3px;
}
.asiderighticon span img{
    width: 15px;
}
aside input{
    position: absolute;
    margin-left: 14px;
    bottom: 20px;
    height: 1px;
    border: none;
}
    /*------------------------------------main -----------------------------------*/  
 main{
   height: 2100px;
   margin: 12px 30px 0 290px;
   width: 74%; 
  
 }
 main .top{
    display: grid;
    grid-template-columns: 1fr 400px;
    height: 70px;
    align-items: center;
   
 }

 main .top input{
    height: 40px;
    width: 350px;
    padding: 0px 10px;
    border-radius: 3px;
    font-size: 16px;
   
    border-width: 1px;
 }
 main .top input:last-child{
    width: 90px;
   
 }
 main div.righttop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:20px;
    font-weight: 700px;
 }
 main div.righttop  span .witharrow{
    display: flex;  
 }

 main div.righttop span{
display: flex;
justify-content: center;
align-items: center;
position: relative;
 }
 main div.righttop span .email{
    position: absolute;
    top: -10px;
    left: 15px;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(18, 223, 18);
 }
 main div.righttop span .notification{
    position: absolute;
    top: -10px;
    left: 15px;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(107, 56, 228);

 }

 main div.righttop img{
    width: 19px;

 }
 main div.righttop span img{
   
 }
 main div.righttop .george{
    background-color: rgb(224, 215, 215);
    height: 35px;
    border-radius: 12px;
    width: 90px;
 }
 main .hr hr{
    margin-top: 10px;
    width: 100%;
    border: none;
    height: 1.5px;
    background-color: rgb(224, 219, 219); 
 }
 

 main .maintitle {
    margin-top: 35px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    height: 40px;
    line-height: 2px;
    align-items: center;
    justify-content: space-between;

 }
 main .leftmaintitle{
    display: flex;
    gap: 20px;
}
main .leftmaintitle h4{
    text-decoration: underline 2px ;
   text-underline-offset: -60px;
   text-decoration-color: rgb(30, 30, 218);
   color: rgb(6, 6, 94);
}

    main .card{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 135px;
        margin-top: 35px;
        align-items: center;
        gap: 25px;
        
      
    }
    
     main .card .card-items{
        display: grid;
        grid-template-columns: 40px auto;
        height: 100%;
        width: 100%;
        border: groove;
        border-radius: 10px;
        border-width: 2.3px;       
     }
     main .card .card-items2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        border: groove;
        border-radius: 10px;
        border-width: 2.3px;
       
       
     }
     .leftcarditems{
        height: 40px;
        width: 40x;
        background-color: green;
        margin-top: 16px;
        position: relative;
        
        }
        .leftcarditems::before{
            content: '';
            position: absolute;
            top: px;
            bottom: -px;
            left:20px;
            border-top: 20px solid transparent ;
            border-bottom: 20px solid transparent;
            border-right: 30px solid #fff;
           
        }
        .leftcarditems2{
            height: 40px;
            width: 40x;
            background-color: rgb(228, 18, 18);
            margin-top: 16px;
            position: relative;
        
            }
    
           
            .leftcarditems2::before{
                content: '';
                position: absolute;
                top: px;
                bottom: -px;
                left:20px;
                border-top: 20px solid transparent ;
                border-bottom: 20px solid transparent;
                border-right: 30px solid #fff;
               
            }
        .number{
            position: absolute;
            top: 7px;
            left: 6px;
            color: white;
        }

     .rightcarditems{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
       
     }
     .rightitemimagecontainer{
        display: flex;
        align-items: c;
        height: 35px;
        width: 35px;
        background-color: rgb(29, 23, 23);
        position: absolute;
        top: 45px;
        left: 19px;
     }
     .rightcarditems img{
        width: 30px;
     }
     .rightitemimagecontainer span{
        position: absolute;
        top: 40px;
        left: -17px;
     }

     main .chartcontainer{
        height: 740px;
        border: groove;
        border-radius: 10px;
        border-width: 2.3px;
        margin-top: 20px;
        padding: 20px;
     }
     main .chartcontainertop{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: rgb(50, 50, 201);
        font-size: 20px;
     }
     main .chartcontainertop .rightcontainer{
        display: flex;
       justify-content: end;
       margin-right: 20px;
     }
     main .chartcontainertop .rightcontainer img{
        width: 30px;
        height: 30px;

     }
     h2{
        margin: 0px;
     }


     main .chartcontainertop2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
     }
     .chartcontainertop2right{
        display: flex;
        justify-content: end;
        margin-right: 20px;
        height: 35px;
     }
     .chartcontainertop2right button{
        font-size: 16px;
        font-weight: 40px;
        background-color: white;
        width: 60px;
        
     }
     .chartcontainertop2right button:first-child{
        background-color: rgb(188, 193, 221);
        color: rgb(30, 30, 233);

     }
     .barcanvascontainer{
       
     }
     main .barchartcanvas{
       
        width: 90%;
        height: 230px;
       
        

     }
     
     .barcharthint{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 40px;
       

     }
     .barcharthint div {
        display: flex;
        gap: 10px;
        
     }

     .barcharthint .fees{
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: rgb(24, 24, 99);
     }
     .barcharthint .donation{
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: rgb(243, 243, 20);
     }
     main .chartcontainer hr{
        margin-top: 40px;
        width: 100%;
        height: 1px;
        border: none;
        background-color: rgb(202, 187, 187);
     }
     main .barchartbottom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 96%;
        height: 50px;
        margin: 20px 15px;
        justify-content: space-between;
        gap: 10px;
     }
     main .barchartbottom .firstprogress{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50px;
     }
     main .barchartbottom .firstprogress .toplabel{
        display: flex;
        justify-content: space-between;
     }
     main .barchartbottom .firstprogress .bar{
        height: 10px;
        width: 100%;
        background-color: rgb(177, 170, 174);
     }
     .bar .barcolor1{
       height: 100%;
       width: 30%;
       background-color: rgb(163, 24, 93);
     }
     .bar .barcolor2{
        height: 100%;
        width: 61%;
        background-color: rgb(214, 214, 16);
      }
      .bar .barcolor3{
        height: 100%;
        width: 87%;
        background-color: rgb(24, 163, 31);
      }
      .bar .barcolor4{
        height: 100%;
        width: 47%;
        background-color: rgb(241, 67, 154);
      }
     main .barchartbottom .firstprogress .bottomlabel{
        margin-top: 10px ;
        font-size: 12px; 
     }

          /*-----------------------------Exams and performance-------------------------------*/

    main .examperformance{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 40px 0px 0px 0px;
        height: 590px;
        width: 100%;
        gap: 10px; 
        padding: 0px 20px ;
      
       
    }

    main .examperformance .exam{
        height: 100%;
        border: groove;
        border-radius: 10px;
        border-width: 2.3px;
        padding: 25px 25px 20 20px;
        margin-left: -41px;
     
      
        
    }
   
    main .examperformance .examtop{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 40px;
        font-weight: bold;
        color: rgb(79, 79, 187);
        padding: 20px;
       
    }
    main .examperformance .examtop .right{
        display: flex;
        justify-content: end;
    }
    main .examperformance .examtop .right img{
        width: 30px;
        height: 30px;
    }  
    main .examperformance .exam table{
        border-collapse: collapse;
        margin-top: 20px;
        width: 100%;
        text-align: center; 
        height: 20px;  
    }
   .exam table thead{
        border-bottom: groove;
        

    }

   
    main .examperformance .exam table tbody tr:nth-child(1){
        background-color: rgb(245, 240, 240);

    }
    main .examperformance .exam table tbody tr:nth-child(3){
        background-color: rgb(245, 240, 240);

    }
    main .examperformance .exam table tbody tr:nth-child(5){
        background-color: rgb(245, 240, 240);

    }
    main .examperformance .exam table td{
        height: 65px;
       text-align: center;
      margin-top: 20px;
       
       
    }
    
    main .examperformance .measure{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        justify-content: end;
        padding-left: 20px;
        margin-top: 45px;
        justify-content: end;

    }
    
    main .examperformance .measure button{
        background-color: rgb(28, 148, 108);
        width: 90px;
        height: 40px;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        font-size: 18px;
    }
    main .examperformance .performance{
        border: groove;
        border-radius: 10px;
        border-width: 2.3px;
        padding: 15px;
        color: rgb(79, 79, 187);
    }
   
    
    main .examperformance .performance .menu{
        display: flex;
        background-color: white;
        margin-top: 20px 0  0;
        height: 30px;
        justify-content: end;
        align-items: end;
        
    }
    main .examperformance .performance .menu img{
        width: 20px;
        height: 30px;
    }
    .radarhint{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
   

    .radarhint div:first-child{
        display: flex;
       align-items: center;
       gap: 10px;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: green;

    }
    .radarhint div:nth-child(2){
        display: flex;
        gap: 2px;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: blue;

    }
    .radarhint div:nth-child(3){
        display: flex;
        gap: 2px;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: yellow;

    }
    .radarcontainer{
        margin: 0px 20px 20px 70px;
        width: 90%;
        height: 80%;
        

    }
    main .lastitems{
        display: grid;
        width: 100%;
        height: 270px;
        margin-top: 25px;
        border: groove;
        border-radius: 10px;
        border-width: 2.3px;
        padding: 0 20px 0 20px;
        margin-left: -21px;
        
        
       
    }
    main .lastitems .top{
        display: flex;
        justify-content: space-between;
       
      
    }
    main .lastitems table{
        text-align: center;
        border-collapse: collapse;
    }
    main .lastitems table thead{
        border-bottom: groove;

    }
   
    main .lastitems table tr:nth-child(2){
        background-color: rgb(245, 240, 240);
    }
    main .lastitems table tbody tr:nth-child(1) td:nth-child(5){
        background-color: green;
        color: white;  
     
    }
    main .lastitems table tr:nth-child(4){
        background-color: rgb(245, 240, 240);
    }
    main .lastitems table tbody tr:nth-child(2) td:nth-child(5){
        background-color: rgb(224, 224, 26);
        color: white;
    }
    main .lastitems table tbody tr:nth-child(3) td:nth-child(5){
        background-color: rgb(224, 26, 26);
        color:white ;
      
        
    }
    main .lastitems table tbody tr:nth-child(4) td:nth-child(5){
        background-color: green;
        color:white ;
    }
    main .lastitems table tbody td{
       height: 30px;
    }  
    main .footer{
        display: flex;
        justify-content: space-between;
        margin: 30px 0 0 0px;
    }
    .footer button{
        width: 70px;
        height: 30px;
        background-color: white;
        border-color: rgb(30, 30, 218);
      
    }
   
    .lasthr hr{
        height: 5px;
        width: 100%;
        background-color: rgb(148, 141, 141);
        border: none;
        
      
    }


    